<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviecollection.controller.AddMovieController" spacing="10" style="-fx-padding: 10;">
    <TextField fx:id="titleField" promptText="Title"/>
    <TextField fx:id="directorField" promptText="Director"/>
    <TextField fx:id="yearField" promptText="Year"/>
    <TextField fx:id="genreField" promptText="Genre"/>
    <TextArea fx:id="descriptionArea" promptText="Description"/>
    <Button text="Save" onAction="#saveMovie"/>
</VBox>
