<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviecollection.AddCopyController"
      spacing="10" alignment="CENTER" styleClass="root">

    <Label text="Añadir Copia" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TableView fx:id="movieTable">
        <columns>
            <TableColumn fx:id="titleColumn" text="Título"/>
            <TableColumn fx:id="directorColumn" text="Director"/>
            <TableColumn fx:id="yearColumn" text="Año"/>
            <TableColumn fx:id="genreColumn" text="Género"/>
        </columns>
    </TableView>

    <ComboBox fx:id="formatComboBox" promptText="Formato"/>
    <ComboBox fx:id="supportComboBox" promptText="Soporte"/>

    <Button text="Añadir Copia" onAction="#addCopy"/>
</VBox>
