<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviecollection.AddCopyController" spacing="10" style="-fx-padding: 10;">
    <TableView fx:id="movieTableView" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150.0"/>
            <TableColumn fx:id="directorColumn" text="Director" prefWidth="150.0"/>
            <TableColumn fx:id="yearColumn" text="Year" prefWidth="75.0"/>
        </columns>
    </TableView>
    <Button text="Add Copy" onAction="#addCopy"/>
</VBox>
