<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.moviecollection.EditCopyController"
      spacing="10" style="-fx-padding: 20; -fx-alignment: center;">

    <Label text="Editar Detalles de Copia" style="-fx-font-weight: bold;"/>
    <Label fx:id="movieTitleLabel" text="Película"/>

    <ComboBox fx:id="formatComboBox" promptText="Selecciona Formato" maxWidth="Infinity"/>

    <ComboBox fx:id="stateComboBox" promptText="Selecciona Estado" maxWidth="Infinity"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Guardar" onAction="#saveCopy"/>
        <Button text="Cancelar" onAction="#cancel"/>
    </HBox>
</VBox>