<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.moviecollection.controller.EditMovieController"
      spacing="15" alignment="CENTER" styleClass="root" prefWidth="600" prefHeight="400">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Título:" />
    <TextField fx:id="titleField" />
    <Label text="Género:" />
    <TextField fx:id="genreField" />
    <Label text="Año:" />
    <TextField fx:id="yearField" />
    <Label text="Director:" />
    <TextField fx:id="directorField" />
    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Guardar" />
    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancelar" />
</VBox>
