<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviecollection.EditCopyController" spacing="10" style="-fx-padding: 10;">
    <Label fx:id="movieTitleLabel"/>
    <TextField fx:id="formatField" promptText="Format"/>
    <TextField fx:id="locationField" promptText="Location"/>
    <Button text="Save" onAction="#saveCopy"/>
</VBox>
